server=1
rpcclienttimeout=120
rpcallowip=127.0.0.1
rpcport=8332
txindex=1
disablewallet=1
addnode=mainnet.z.cash
rpcallowip=172.0.0.0/8
rpcclienttimeout=120

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
# CHANGE BELOW OR YOU WILL GET ROBBED
rpcuser=patek
rpcpassword=mari0
datadir=/crypto/.zcash
